<RCC>
    <qresource prefix="/images">
        <file>images/arrow.png</file>
        <file>images/arrow2.png</file>
        <file>images/bullet.jpg</file>
        <file>images/button_background.jpg</file>
        <file>images/enemy.png</file>
        <file>images/lock.png</file>
        <file>images/player.png</file>
        <file>images/black_wall_2.jpg</file>
        <file>images/razmysel.jpg</file>
        <file>images/soldier.jpg</file>
        <file>images/black_wall_3.jpg</file>
        <file>images/elf.jpg</file>
        <file>images/elf.png</file>
        <file>images/soldier.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/locked_button_style.css</file>
        <file>styles/main_menu_button.css</file>
    </qresource>
    <qresource prefix="/levels">
        <file>levels/level0.dat</file>
        <file>levels/level1.dat</file>
        <file>levels/level2.dat</file>
        <file>levels/level3.dat</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/Big Rock.mp3</file>
        <file>sounds/Arrow shot.mp3</file>
        <file>sounds/Gun shot.mp3</file>
        <file>sounds/Punch.mp3</file>
        <file>sounds/Jump.mp3</file>
    </qresource>
</RCC>
